# openfeign-playground

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/avenderov/: Launcher.java
src/main/java/com/github/avenderov/client/: TrackApi.java
src/main/java/com/github/avenderov/controller/: TrackController.java
src/main/java/com/github/avenderov/model/: Track.java
src/main/java/com/github/avenderov/repository/: TrackRepository.java
src/main/resources/: application.properties
src/test/java/com/github/avenderov/client/: TrackApiTest.java
